{"version": 2, "width": 120, "height": 42, "timestamp": 1712094298, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021942, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[5.619753, "o", "\u001b[7mmake run-dist\u001b[27m"]
[6.314432, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\bmake run-dist\r\n\u001b[?2004l\r"]
[6.316936, "o", "./build/install/app/bin/app\r\n"]
[6.487169, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[6.487579, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[7.689622, "o", "3"]
[7.954668, "o", "\r\n"]
[7.967967, "o", "Your choice: 3\r\n\r\n"]
[7.969696, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[10.318398, "o", "H"]
[10.613679, "o", "o"]
[10.731581, "o", "s"]
[10.912998, "o", "e"]
[11.180474, "o", "\r\n"]
[11.191921, "o", "Hello, Hose!\r\nWhat is the result of the expression?\r\n"]
[11.211646, "o", "Question: 7 * 0\r\n"]
[12.608811, "o", "0"]
[12.87151, "o", "\r\n"]
[12.873482, "o", "Your answer: 0\r\nCorrect!\r\n"]
[12.873837, "o", "Question: 1 + 7\r\n"]
[14.250642, "o", "8"]
[14.543491, "o", "\r\n"]
[14.544312, "o", "Your answer: 8\r\nCorrect!\r\n"]
[14.544866, "o", "Question: 8 * 9\r\n"]
[16.229761, "o", "5"]
[16.458526, "o", "6"]
[17.460116, "o", "\r\n"]
[17.460517, "o", "Your answer: 56\r\n"]
[17.473262, "o", "'56' is wrong answer ;(. Correct answer was '72'\r\n"]
[17.474358, "o", "Let's try again, Hose!\r\n"]
[17.51802, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[24.682847, "o", "make run-dist"]
[25.321186, "o", "\r\n\u001b[?2004l\r"]
[25.323602, "o", "./build/install/app/bin/app\r\n"]
[25.489721, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[25.490099, "o", "2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[28.488077, "o", "3"]
[28.757104, "o", "\r\n"]
[28.772255, "o", "Your choice: 3\r\n\r\n"]
[28.774607, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[29.98938, "o", "H"]
[30.220955, "o", "o"]
[30.314837, "o", "s"]
[30.491524, "o", "e"]
[30.624277, "o", "\r\n"]
[30.634431, "o", "Hello, Hose!\r\nWhat is the result of the expression?\r\n"]
[30.652782, "o", "Question: 6 - 3\r\n"]
[31.877482, "o", "3"]
[32.022816, "o", "\r\n"]
[32.024746, "o", "Your answer: 3\r\n"]
[32.025051, "o", "Correct!\r\nQuestion: 4 + 6\r\n"]
[33.121743, "o", "1"]
[33.255355, "o", "0"]
[33.523582, "o", "\r\n"]
[33.524195, "o", "Your answer: 10\r\n"]
[33.524467, "o", "Correct!\r\nQuestion: 7 * 2\r\n"]
[34.57989, "o", "1"]
[34.833579, "o", "5"]
[34.994436, "o", "4"]
[35.7019, "o", "\b \b"]
[35.831811, "o", "\b \b"]
[35.895532, "o", "4"]
[36.393653, "o", "\r\n"]
[36.394006, "o", "Your answer: 14\r\n"]
[36.394341, "o", "Correct!\r\n"]
[36.395158, "o", "Congratulations, Hose!\r\n"]
[36.439368, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[39.292139, "o", "make run-dist"]
[39.869097, "o", "\r\n\u001b[?2004l\r"]
[39.871448, "o", "./build/install/app/bin/app\r\n"]
[40.04032, "o", "Please enter the game number and press Enter.\r\n"]
[40.04073, "o", "1 - Greet\r\n2 - Even\r\n3 - Calc\r\n0 - Exit\r\n"]
[40.830242, "o", "3"]
[41.054991, "o", "\r\n"]
[41.071225, "o", "Your choice: 3\r\n\r\n"]
[41.073035, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[42.181977, "o", "H"]
[42.40884, "o", "o"]
[42.464811, "o", "s"]
[42.664043, "o", "e"]
[42.941665, "o", "\r\n"]
[42.952039, "o", "Hello, Hose!\r\n"]
[42.952413, "o", "What is the result of the expression?\r\n"]
[42.971178, "o", "Question: 2 - 3\r\n"]
[45.06826, "o", "g"]
[45.283199, "o", "l"]
[45.378835, "o", "g"]
[45.389993, "o", "d"]
[45.527556, "o", "l"]
[45.55713, "o", "d"]
[45.61211, "o", "g"]
[45.71916, "o", "k"]
[46.205816, "o", "\r\n"]
[46.207952, "o", "Your answer: glgdldgk\r\n"]
[46.218396, "o", "'glgdldgk' is wrong answer ;(. Correct answer was '-1'\r\n"]
[46.219264, "o", "Let's try again, Hose!\r\n"]
[46.227377, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[50.675886, "o", "\u001b[?2004l\r\r\nexit\r\n"]
