{"version": 2, "width": 209, "height": 51, "timestamp": 1711620631, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025806, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[6.022645, "o", "make run-dist"]
[6.243764, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd app"]
[6.417682, "o", "\b\b\bjava-project-61"]
[6.555098, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[5Pmake run-dist"]
[6.697585, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd app"]
[7.63345, "o", "\b\b\b\b\b\bmake run-dist"]
[8.735038, "o", "\r\n\u001b[?2004l\r"]
[8.738179, "o", "./build/install/app/bin/app\r\n"]
[8.959681, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[8.96014, "o", "2 - Even\r\n0 - Exit\r\n"]
[13.381697, "o", "2"]
[13.661446, "o", "\r\n"]
[13.684094, "o", "Your choice: 2\r\n\r\nWelcome to the Brain Games!\r\n"]
[13.688499, "o", "May I have your name? \r\n"]
[15.638348, "o", "J"]
[16.083559, "o", "o"]
[16.428783, "o", "h"]
[16.592988, "o", "n"]
[17.77563, "o", "\r\n"]
[17.790409, "o", "Hello, John!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[17.793102, "o", "Question: 14926\r\n"]
[20.777502, "o", "y"]
[20.865427, "o", "e"]
[21.418031, "o", "s"]
[22.414308, "o", "\r\n"]
[22.417535, "o", "Your answer: yes\r\nCorrect!\r\n"]
[22.41812, "o", "Question: 51734\r\n"]
[23.761675, "o", "y"]
[23.998244, "o", "e"]
[24.231987, "o", "s"]
[24.618765, "o", "\r\n"]
[24.619804, "o", "Your answer: yes\r\nCorrect!\r\nQuestion: 43475\r\n"]
[25.99755, "o", "n"]
[26.435992, "o", "o"]
[27.51247, "o", "\r\n"]
[27.513169, "o", "Your answer: no\r\n"]
[27.513282, "o", "Correct!\r\n"]
[27.514402, "o", "Congratulations, John!\r\n"]
[27.56142, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[29.365471, "o", "make run-dist"]
[30.175785, "o", "\r\n\u001b[?2004l\r"]
[30.179061, "o", "./build/install/app/bin/app\r\n"]
[30.37037, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[30.370851, "o", "2 - Even\r\n0 - Exit\r\n"]
[31.475644, "o", "2"]
[32.204689, "o", "\r\n"]
[32.226121, "o", "Your choice: 2\r\n\r\nWelcome to the Brain Games!\r\n"]
[32.229581, "o", "May I have your name? \r\n"]
[34.087452, "o", "J"]
[34.362959, "o", "o"]
[35.085584, "o", "h"]
[35.257929, "o", "n"]
[36.285475, "o", "\r\n"]
[36.299947, "o", "Hello, John!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[36.302197, "o", "Question: 64912\r\n"]
[39.473989, "o", "n"]
[40.202725, "o", "o"]
[41.276975, "o", "\r\n"]
[41.281352, "o", "Your answer: no\r\n"]
[41.306425, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, John!\r\n"]
[41.346398, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[45.276808, "o", "make run-dist"]
[46.128687, "o", "\r\n\u001b[?2004l\r"]
[46.131526, "o", "./build/install/app/bin/app\r\n"]
[46.323657, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[46.324032, "o", "0 - Exit\r\n"]
[47.532403, "o", "2"]
[48.562428, "o", "\r\n"]
[48.58336, "o", "Your choice: 2\r\n\r\nWelcome to the Brain Games!\r\n"]
[48.586185, "o", "May I have your name? \r\n"]
[49.38304, "o", "J"]
[49.630189, "o", "o"]
[49.92162, "o", "h"]
[50.106331, "o", "n"]
[50.56255, "o", "\r\n"]
[50.577799, "o", "Hello, John!\r\nAnswer 'yes' if the number is even, otherwise answer 'no'.\r\n"]
[50.57876, "o", "Question: 96544\r\n"]
[52.923815, "o", "g"]
[52.982252, "o", "d"]
[53.199489, "o", "g"]
[53.259434, "o", "r"]
[53.356648, "o", "h"]
[53.505464, "o", "d"]
[53.538596, "o", "h"]
[53.672602, "o", "t"]
[53.74831, "o", "h"]
[54.281022, "o", "\r\n"]
[54.284846, "o", "Your answer: gdgrhdhth\r\n"]
[54.305084, "o", "'gdgrhdhth' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, John!\r\n"]
[54.318637, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[61.442902, "o", "\u001b[?2004l\r\r\nexit\r\n"]
