{"version": 2, "width": 120, "height": 30, "timestamp": 1712313482, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023042, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.201275, "o", "make run-dist"]
[1.474484, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd app"]
[1.875142, "o", "\b\b\b\b\b\bmake run-dist"]
[2.457296, "o", "\r\n\u001b[?2004l\r"]
[2.459928, "o", "./build/install/app/bin/app\r\n"]
[2.639688, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n3 - Calc\r\n"]
[2.640037, "o", "4 - GCD\r\n0 - Exit\r\n"]
[3.848428, "o", "4"]
[4.117446, "o", "\r\n"]
[4.13259, "o", "Your choice: 4\r\n"]
[4.134675, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[5.493219, "o", "H"]
[5.780911, "o", "o"]
[6.019181, "o", "s"]
[6.207665, "o", "e"]
[6.627863, "o", "\r\n"]
[6.638345, "o", "Hello, Hose!\r\nFind the greatest common divisor of given numbers.\r\n"]
[6.64887, "o", "Question: 75 57\r\n"]
[10.010885, "o", "5"]
[10.215602, "o", "\r\n"]
[10.217504, "o", "Your answer: 5\r\n"]
[10.228191, "o", "'5' is wrong answer ;(. Correct answer was '3'.\r\n"]
[10.228776, "o", "Let's try again, Hose!\r\n"]
[10.288675, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[12.579781, "o", "make run-dist"]
[12.776731, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\u001b[7Pcd app"]
[13.394202, "o", "\b\b\b\b\b\bmake run-dist"]
[13.763284, "o", "\r\n\u001b[?2004l\r"]
[13.765732, "o", "./build/install/app/bin/app\r\n"]
[13.953345, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[13.953734, "o", "3 - Calc\r\n4 - GCD\r\n0 - Exit\r\n"]
[15.186748, "o", "4"]
[15.369363, "o", "\r\n"]
[15.391235, "o", "Your choice: 4\r\n"]
[15.393408, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[18.528093, "o", "H"]
[18.827441, "o", "o"]
[18.957485, "o", "s"]
[19.652835, "o", "e"]
[20.518083, "o", "\r\n"]
[20.527245, "o", "Hello, Hose!\r\n"]
[20.527614, "o", "Find the greatest common divisor of given numbers.\r\n"]
[20.54253, "o", "Question: 31 99\r\n"]
[22.076507, "o", "1"]
[22.433711, "o", "\r\n"]
[22.436015, "o", "Your answer: 1\r\nCorrect!\r\n"]
[22.436473, "o", "Question: 51 68\r\n"]
[24.309569, "o", "1"]
[24.491509, "o", "\r\n"]
[24.491942, "o", "Your answer: 1\r\n"]
[24.499801, "o", "'1' is wrong answer ;(. Correct answer was '17'.\r\n"]
[24.500623, "o", "Let's try again, Hose!\r\n"]
[24.519415, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[28.864899, "o", "make run-dist"]
[29.617844, "o", "\r\n\u001b[?2004l\r"]
[29.621175, "o", "./build/install/app/bin/app\r\n"]
[29.786525, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[29.786896, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n"]
[29.78741, "o", "0 - Exit\r\n"]
[30.906996, "o", "4"]
[31.173706, "o", "\r\n"]
[31.188012, "o", "Your choice: 4\r\n"]
[31.189895, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[33.313872, "o", "H"]
[33.60041, "o", "o"]
[33.749536, "o", "s"]
[33.949255, "o", "e"]
[34.241557, "o", "\r\n"]
[34.254951, "o", "Hello, Hose!\r\n"]
[34.256152, "o", "Find the greatest common divisor of given numbers.\r\n"]
[34.273912, "o", "Question: 6 60\r\n"]
[36.123963, "o", "6"]
[36.488336, "o", "\r\n"]
[36.490505, "o", "Your answer: 6\r\n"]
[36.490646, "o", "Correct!\r\n"]
[36.490844, "o", "Question: 98 11\r\n"]
[41.97085, "o", "1"]
[43.631551, "o", "\r\n"]
[43.632038, "o", "Your answer: 1\r\n"]
[43.632408, "o", "Correct!\r\nQuestion: 83 26\r\n"]
[47.446933, "o", "1"]
[48.345775, "o", "\r\n"]
[48.34638, "o", "Your answer: 1\r\nCorrect!\r\n"]
[48.347249, "o", "Congratulations, Hose!\r\n"]
[48.355602, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[53.081775, "o", "\u001b[?2004l\r\r\nexit\r\n"]
