{"version": 2, "width": 140, "height": 32, "timestamp": 1712606492, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.025187, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.475527, "o", "make run-dist"]
[2.305239, "o", "\r\n\u001b[?2004l\r"]
[2.307277, "o", "./build/install/app/bin/app\r\n"]
[2.450487, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[2.450667, "o", "3 - Calc\r\n"]
[2.450862, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[2.45149, "o", "0 - Exit\r\n"]
[3.522279, "o", "6"]
[3.706354, "o", "\r\n"]
[3.718636, "o", "Your choice: 6\r\n"]
[3.720249, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[4.57542, "o", "H"]
[4.757558, "o", "o"]
[4.853136, "o", "s"]
[5.006734, "o", "e"]
[5.340872, "o", "\r\n"]
[5.351028, "o", "Hello, Hose!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[5.352138, "o", "Question: 687\r\n"]
[10.082905, "o", "n"]
[10.376815, "o", "o"]
[10.594885, "o", "\r\n"]
[10.597139, "o", "Your answer: no\r\nCorrect!\r\n"]
[10.597331, "o", "Question: 505\r\n"]
[16.585521, "o", "n"]
[16.879433, "o", "o"]
[17.622674, "o", "\r\n"]
[17.623092, "o", "Your answer: no\r\n"]
[17.62344, "o", "Correct!\r\n"]
[17.62369, "o", "Question: 424\r\n"]
[18.866996, "o", "n"]
[19.168407, "o", "o"]
[19.377584, "o", "\r\n"]
[19.377992, "o", "Your answer: no\r\n"]
[19.378246, "o", "Correct!\r\n"]
[19.378844, "o", "Congratulations, Hose!\r\n"]
[19.421453, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[20.490661, "o", "make run-dist"]
[20.631871, "o", "\r\n\u001b[?2004l\r"]
[20.633974, "o", "./build/install/app/bin/app\r\n"]
[20.772156, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[20.77245, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[20.772762, "o", "0 - Exit\r\n"]
[21.665139, "o", "6"]
[21.804063, "o", "\r\n"]
[21.816233, "o", "Your choice: 6\r\n"]
[21.817804, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[23.038957, "o", "H"]
[23.224772, "o", "o"]
[23.431103, "o", "s"]
[23.654665, "o", "e"]
[23.927265, "o", "\r\n"]
[23.938144, "o", "Hello, Hose!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[23.939421, "o", "Question: 280\r\n"]
[25.320925, "o", "n"]
[25.567562, "o", "o"]
[25.727151, "o", "\r\n"]
[25.72893, "o", "Your answer: no\r\nCorrect!\r\n"]
[25.729214, "o", "Question: 131\r\n"]
[28.892767, "o", "y"]
[29.018502, "o", "e"]
[29.283118, "o", "s"]
[29.634903, "o", "\r\n"]
[29.635395, "o", "Your answer: yes\r\n"]
[29.635677, "o", "Correct!\r\n"]
[29.635934, "o", "Question: 460\r\n"]
[31.174375, "o", "n"]
[31.548671, "o", "o"]
[31.95141, "o", "\r\n"]
[31.951787, "o", "Your answer: no\r\n"]
[31.952047, "o", "Correct!\r\n"]
[31.952752, "o", "Congratulations, Hose!\r\n"]
[31.995658, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[32.767214, "o", "make run-dist"]
[33.224211, "o", "\r\n\u001b[?2004l\r"]
[33.226252, "o", "./build/install/app/bin/app\r\n"]
[33.370564, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[33.370883, "o", "3 - Calc\r\n"]
[33.37108, "o", "4 - GCD\r\n5 - Progression\r\n6 - Prime\r\n"]
[33.371515, "o", "0 - Exit\r\n"]
[34.382971, "o", "6"]
[34.589879, "o", "\r\n"]
[34.602488, "o", "Your choice: 6\r\n"]
[34.604065, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[35.894303, "o", "H"]
[36.198008, "o", "o"]
[36.323357, "o", "s"]
[36.785429, "o", "e"]
[37.135211, "o", "\r\n"]
[37.143484, "o", "Hello, Hose!\r\nAnswer 'yes' if given number is prime. Otherwise answer 'no'.\r\n"]
[37.14458, "o", "Question: 777\r\n"]
[43.320743, "o", "n"]
[43.646592, "o", "o"]
[44.17135, "o", "\r\n"]
[44.173583, "o", "Your answer: no\r\nCorrect!\r\n"]
[44.173874, "o", "Question: 456\r\n"]
[45.393257, "o", "n"]
[45.7291, "o", "o"]
[46.002225, "o", "\r\n"]
[46.002515, "o", "Your answer: no\r\n"]
[46.002763, "o", "Correct!\r\nQuestion: 733\r\n"]
[48.927246, "o", "y"]
[49.122293, "o", "e"]
[49.370312, "o", "s"]
[50.095198, "o", "\r\n"]
[50.095596, "o", "Your answer: yes\r\nCorrect!\r\n"]
[50.096395, "o", "Congratulations, Hose!\r\n"]
[50.14005, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[52.555283, "o", "\u001b[?2004l\r\r\nexit\r\n"]
