{"version": 2, "width": 120, "height": 30, "timestamp": 1712577455, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02548, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[1.558094, "o", "make run-dist"]
[2.076753, "o", "\r\n\u001b[?2004l\r"]
[2.115903, "o", "./build/install/app/bin/app\r\n"]
[2.261419, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[2.26156, "o", "2 - Even\r\n3 - Calc\r\n"]
[2.261809, "o", "4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[3.397476, "o", "5"]
[3.617856, "o", "\r\n"]
[3.629714, "o", "Your choice: 5\r\n"]
[3.631787, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[5.236242, "o", "H"]
[5.590564, "o", "o"]
[5.760262, "o", "s"]
[5.945735, "o", "e"]
[6.366433, "o", "\r\n"]
[6.377436, "o", "Hello, Hose!\r\n"]
[6.37791, "o", "What number is missing in the progression?\r\n"]
[6.39419, "o", "Question: 2 3 4 .. 6 7 8\r\n"]
[8.178714, "o", "5"]
[8.933517, "o", "\r\n"]
[8.934258, "o", "Your answer: 5\r\n"]
[8.934607, "o", "Correct!\r\n"]
[8.934963, "o", "Question: .. 5 6 7 8\r\n"]
[10.959868, "o", "4"]
[11.129292, "o", "\r\n"]
[11.129728, "o", "Your answer: 4\r\nCorrect!\r\n"]
[11.130236, "o", "Question: .. 4 6 8 10\r\n"]
[13.351454, "o", "3"]
[14.641539, "o", "\b \b"]
[14.714629, "o", "2"]
[15.206992, "o", "\r\n"]
[15.207339, "o", "Your answer: 2\r\nCorrect!\r\n"]
[15.208412, "o", "Congratulations, Hose!\r\n"]
[15.21589, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[16.487432, "o", "make run-dist"]
[16.686389, "o", "\r\n\u001b[?2004l\r"]
[16.688656, "o", "./build/install/app/bin/app\r\n"]
[16.823547, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n2 - Even\r\n"]
[16.823852, "o", "3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[17.988573, "o", "5"]
[18.159198, "o", "\r\n"]
[18.17106, "o", "Your choice: 5\r\n"]
[18.172607, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[19.36521, "o", "H"]
[19.504116, "o", "o"]
[19.738391, "o", "s"]
[19.954647, "o", "e"]
[20.156936, "o", "\r\n"]
[20.167825, "o", "Hello, Hose!\r\nWhat number is missing in the progression?\r\n"]
[20.182441, "o", "Question: 83 86 .. 92 95 98 101 104\r\n"]
[25.370903, "o", "8"]
[25.521477, "o", "9"]
[26.508236, "o", "\r\n"]
[26.508909, "o", "Your answer: 89\r\n"]
[26.509269, "o", "Correct!\r\n"]
[26.509613, "o", "Question: 82 84 86 88 90 92 94 ..\r\n"]
[28.412986, "o", "1"]
[28.704573, "o", "0"]
[28.906223, "o", "0"]
[29.847008, "o", "\r\n"]
[29.847316, "o", "Your answer: 100\r\n"]
[29.855648, "o", "'100' is wrong answer ;(. Correct answer was '96'.\r\n"]
[29.856033, "o", "Let's try again, Hose!\r\n"]
[29.863349, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[33.809439, "o", "make run-dist"]
[34.30939, "o", "\r\n\u001b[?2004l\r"]
[34.311806, "o", "./build/install/app/bin/app\r\n"]
[34.448709, "o", "Please enter the game number and press Enter.\r\n1 - Greet\r\n"]
[34.44906, "o", "2 - Even\r\n3 - Calc\r\n4 - GCD\r\n5 - Progression\r\n0 - Exit\r\n"]
[35.273517, "o", "5"]
[35.735105, "o", "\r\n"]
[35.747752, "o", "Your choice: 5\r\n"]
[35.7493, "o", "Welcome to the Brain Games!\r\nMay I have your name? \r\n"]
[36.844978, "o", "H"]
[37.183004, "o", "o"]
[37.303956, "o", "s"]
[37.481539, "o", "e"]
[37.67029, "o", "\r\n"]
[37.680078, "o", "Hello, Hose!\r\n"]
[37.680549, "o", "What number is missing in the progression?\r\n"]
[37.688991, "o", "Question: 51 53 55 57 .. 61 63\r\n"]
[38.411004, "o", "1"]
[38.687984, "o", "0"]
[38.826507, "o", "0"]
[39.027735, "o", "-"]
[39.187793, "o", "-"]
[39.338271, "o", "-"]
[39.688311, "o", "\r\n"]
[39.688811, "o", "Your answer: 100---\r\n"]
[39.698311, "o", "'100---' is wrong answer ;(. Correct answer was '59'.\r\n"]
[39.69866, "o", "Let's try again, Hose!\r\n"]
[39.713627, "o", "\u001b[?2004h\u001b]0;losev@DESKTOP-LJGCG0I: ~/java-project-61/app\u0007\u001b[01;32mlosev@DESKTOP-LJGCG0I\u001b[00m:\u001b[01;34m~/java-project-61/app\u001b[00m$ "]
[43.114929, "o", "\u001b[?2004l\r\r\nexit\r\n"]
